@import "../../styles/weui/base/mixin/setOnepx.less";

.weui-grids {
    position: relative;
    overflow: hidden;

    &:before {
        .setTopLine(#ccc);
    }
    &:after {
        .setLeftLine(#ccc);
    }
}

.weui-grid {
    position: relative;
    float: left;
    padding: 5px;
    box-sizing: border-box;

    &:before {
        .setRightLine(#ccc);
    }
    &:after {
        .setBottomLine(#ccc);
    }

    &:active {
        background-color: rgb(233, 233, 233);
    }
}

.weui-grid__icon {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    position: relative;

    img {
        display: block;
        width: 100%;
        height: 100%;
    }

    & + .weui-grid__label{
        margin-top: 5px;
    }

    sup{
        position: absolute;
        top: 0px;
        left: 80%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        z-index: 101;
    }
}

.weui-grid__label {
    display: block;
    text-align: center;
    white-space: nowrap;
    // color: #222;
    // font-size: 12px;
    text-overflow: ellipsis;
    overflow: hidden;
}
